<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Saqib Hashmi[m.saqibhashmi@gmail.com]">
    <link rel="icon" href="{{ url_for('static', filename = 'favicon.png') }}">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/custom.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/login.css') }}" rel="stylesheet">

  </head>
